<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Snack band</title>
<link rel="icon" href="snack-band-high-resolution-logo.png" type="image/png" />
</head>
  <style>
body {
      font-family: Garamond;
      margin: 0;
      padding: 0;
      background-color: #FFFFFF;
    }
.container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
header {
      background-color: #008000;
      color: #000000;
      padding: 10px 0;
      text-align: center;
    }
 header h1 {
      margin: 0;
      font-size: 36px;
    }
    header h2 {
      margin-top: 5px;
      font-size: 24px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color:#FFFFFF;
      text-decoration: none;
      padding: 10px;
      transition: background-color 0.3s ease;
    }
    nav ul li a:hover {
      background-color: #008000;
    }
.button {
      display: inline-block;
      background: #228b22;
      color: white;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      border-radius: 8px;
      margin-top: 1rem;
    }
   main {
      padding: 20px 0;
      text-align: center;
    }
    main p {
      font-size: 18px;
      color: #000000;
    }
footer {
      text-align: center;
      padding: 1rem;
      background: #eee;
      font-size: 0.9rem;
    }

  </style>
</head> 
<header>
<img src="snack-band-high-resolution-logo.png" alt="SnackBand Logo" style="height: 100px; vertical-align: left;">
    <h1 style="color:White;"> SnackBand</h1>
    <p style="color:White;"><strong>"Fun Bites For Tiny Hands"</strong></p>
    <nav>
      <ul>
        <li><a href="Product Website.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="About Product.html">About Product</a></li>
        <li><a href="Pricing.html">Pricing</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
<div class="object">
<main>
<h2 style="color:Green;"> How to Contact Us</h2>
<p>You can contact us by clicking the highlighted text which leads to the owner's email</p>
<p><a href="mailto:antoine.campbell@campioncollege.com">Send email</a></p>
<p>📌Locate us at <b>216 Berry Rd, Kingston 8</b> 📌</p>
<footer>
    &copy; 2025 SnackBand. All rights reserved.
  </footer>

</main>
</div>
</body>
</html>



