<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Snack band</title>
<link rel="icon" href="snack-band-high-resolution-logo.png" type="image/png" />
</head>
  <style>
body {
      font-family: 'Times New Roman', serif;
      margin: 0;
      padding: 0;
      background-color: #FFD700;
    }
.container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
header {
      background-color: #008000;
      color: #000000;
      padding: 10px 0;
      text-align: center;
    }
 header h1 {
      margin: 0;
      font-size: 36px;
    }
    header h2 {
      margin-top: 5px;
      font-size: 32px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color:#FFFFFF;
      text-decoration: none;
      padding: 10px;
      transition: background-color 0.3s ease;
    }
    nav ul li a:hover {
      background-color: #008000;
    }
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
 vertical-align: middle;
}
footer {
      text-align: center;
      padding: 1rem;
      background: #FFD700;
      font-size: 0.9rem;
    }

  </style>
</head> 
<header>
<img src="snack-band-high-resolution-logo.png" alt="SnackBand Logo" style="height: 100px; vertical-align: left;">
    <h1 style="color:White;"> SnackBand</h1>
    <p style="color:White;"><strong>"Fun Bites For Tiny Hands"</strong></p>
    <nav>
      <ul>
        <li><a href="Product Website.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="About Product.html">About Product</a></li>
        <li><a href="Pricing.html">Pricing</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
<div class="object">
<!-- Key Information Table -->
<h2 style="color:Green;">Pricing</h2>
<table class="center">
<tr>
<th>Product Name</th>
<th>Prices</th>
</tr>
<tr>
<td>
<ul>
      <li>🔴 Crimson Red 🔴</li>
      <li>🔷 Moody Blues 🔷</li>
      <li>🌟 Soleil 🌟</li>
      <li>🌌 Glowing Dream 🌌</li>
      <li>🍩 Refill Packs 🍩</li>
      <li>🎉 Loyalty Bonuses 🎉</li>
</ul>
</td>
<td>
<ul>
      <li>💰 2000</li>
      <li>💰 2500 </li>
      <li>💰 1500</li>
      <li>💰 4000</li>
      <li>💰 500 - 1500</li>
      <li>🎉 Get a 10% discount on any purchase when you have over 1000 loyalty points<br>Also unlock new colours such as: Tranquil Cyan, Poppy Pink, Shining Gold and more!!</li>
</ul>
</td>
</tr>
</table>
<footer>
    &copy; 2025 SnackBand. All rights reserved.
  </footer>
</div>
</body>
</html>
