<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Snack band</title>
<link rel="icon" href="snack-band-high-resolution-logo.png" type="image/png" />
</head>
  <style>
body {
      font-family: 'Times New Roman', serif;
      margin: 0;
      padding: 0;
      background-color: #FFFFFF;
    }
.container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
header {
      background-color: #008000;
      color: #000000;
      padding: 10px 0;
      text-align: center;
    }
 header h1 {
      margin: 0;
      font-size: 36px;
    }
    header h2 {
      margin-top: 5px;
      font-size: 24px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color:#FFFFFF;
      text-decoration: none;
      padding: 10px;
      transition: background-color 0.3s ease;
    }
    nav ul li a:hover {
      background-color: #008000;
    }
.button {
      display: inline-block;
      background: #228b22;
      color: white;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      border-radius: 8px;
      margin-top: 1rem;
    }
 main {
      padding: 20px 0;
      text-align: center;
    }
    main p {
      font-size: 18px;
      color: #000000;
    }
footer {
      text-align: center;
      padding: 1rem;
      background: #eee;
      font-size: 0.9rem;
    }

  </style>
</head> 
<header>
<img src="snack-band-high-resolution-logo.png" alt="SnackBand Logo" style="height: 100px; vertical-align: left;">
    <h1 style="color:White;"> SnackBand</h1>
    <p style="color:White;"><strong>"Fun Bites For Tiny Hands"</strong></p>
    <nav>
      <ul>
        <li><a href="Product Website.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="About Product.html">About Product</a></li>
        <li><a href="Pricing.html">Pricing</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <div class="object">
<main>
<h2 style="color:Green;"> 🍪Welcome to SnackBand🍪</h2>
<p>Have you ever wanted a quick snack while on the go? Well come and check out Snackband.<br>We hope you enjoy our innovative product that will change the lives of numerous children. We came up with something easy and aesthetically pleasing for your children to delight in.<p>
<img src="33caf61f-0bc4-4f5e-84b1-912f22181b19.jpg" alt="Wristband" style="height: 300px; vertical-align: middle;">
<img src="cd4b55b9-ee82-4e43-9a9b-1b995181278f.jpg" alt="Children wearing wristband" style="height: 300px; vertical-align: middle;">
<p></p>
<a class="button" href="#">Home</a>
<footer>
    &copy; 2025 SnackBand. All rights reserved.
  </footer>

</main>
</div>
</body>
</html>
